# FsiX

./: .gitignore  FsiX.sln  Readme.md
FsiX/: AppState.fs  FsiX.fsproj  Program.fs  ProjectLoading.fs
FsiX.Core/: AppState.fs  Configuration.fs  EntryPoint.fs  FsiX.Core.fsproj  ProjectLoading.fs  Utils.fs  repl.fsx
FsiX.Core/Features/: AutoCompletion.fs  ComputationExpressionSimplifier.fs  DirectiveProcessor.fs  Reloading.fs
FsiX.Tests/: CompExprSimplifierTests.fs  FsiX.Tests.fsproj  MethodPatcherTests.fs
FsiX.Web/: FsiX.Web.fsproj  Program.fs
FsiX/Features/: AutoCompletion.fs  ComputationExpressionSimplifier.fs  DirectiveProcessor.fs  Reloading.fs
FsiX/Features/ProjectReloading/: CodeGeneration.fs  FileWatcher.fs  SymbolParsing.fs
