<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <PackAsTool>true</PackAsTool>
        <IsPackable>true</IsPackable>
        <ToolCommandName>fsix</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Version>0.0.3</Version>

        <!-- NuGet config -->
        <PackageId>FsiX</PackageId>
        <PackageTags>fsharp;functional;repl;interactive;shell;asp.net core;asp.net;.net core;fsix;fsix-web</PackageTags>
        <PackageProjectUrl>https://github.com/soweli-p/FsiX</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/soweli-p/FsiX</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\FsiX.Core\FsiX.Core.fsproj" />
    </ItemGroup>

</Project>
