<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>fsix</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Features\AutoCompletion.fs"/>
        <Compile Include="ProjectLoading.fs"/>
        <Compile Include="Features\ProjectReloading\SymbolParsing.fs"/>
        <Compile Include="Features\ProjectReloading\CodeGeneration.fs"/>
        <Compile Include="Features\ProjectReloading\FileWatcher.fs"/>
        <Compile Include="Configuration.fs"/>
        <Compile Include="AppState.fs"/>
        <Compile Include="Features\ComputationExpressionSimplifier.fs"/>
        <Compile Include="Features\DirectiveProcessor.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="repl.fsx"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="FSharp.Compiler.Service" Version="43.8.*"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="FSharp.Compiler.Service" Version="43.9.*"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharpPlus" Version="1.7.0"/>
        <PackageReference Include="FuzzySharp" Version="2.0.2"/>
        <PackageReference Include="PrettyPrompt" Version="4.1.1"/>
        <PackageReference Include="Ionide.ProjInfo" Version="0.67.0"/>
        <PackageReference Include="Ionide.ProjInfo.FCS" Version="0.67.0"/>
        <PackageReference Include="Fantomas.Core" Version="7.0.1"/>
    </ItemGroup>

</Project>
