<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CompExprSimplifierTests.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Expecto" Version="10.2.3"/>
        <PackageReference Include="Expecto.FsCheck" Version="10.2.3"/>
        <PackageReference Include="Expecto.Hopac" Version="10.2.3"/>
        <PackageReference Include="Fabulous.AST" Version="1.6.0"/>
        <PackageReference Include="FsCheck" Version="2.16.6"/>
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.*"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FsiX\FsiX.fsproj"/>
    </ItemGroup>

</Project>
