<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <IsPackable>true</IsPackable>
        <ToolCommandName>fsix-web</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FsiX.Core\FsiX.Core.fsproj" />
    </ItemGroup>

</Project>
